apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: art-build-history
    app.kubernetes.io/component: art-build-history
    app.kubernetes.io/instance: art-build-history
  name: art-build-history
spec:
  port:
    targetPort: 8000
  tls:
    termination: edge
  to:
    kind: Service
    name: art-build-history
    weight: 100
  wildcardPolicy: None
